
#overlay_toolz_container {
  opacity: 0.75;
  width: 1140px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -570px;

  display: none;
}

.overlay_tool_options {
  position: fixed;
  right: 0;
  top: 45%;
  height: 20px;
  width: 20px;
}

html {
  margin-top: 0 !important;
}

/*
*  MIXINS
*/

.helvetica-md-cond {
  font-family: "HelveticaNeueMediumCondensed", "HelveticaNeue-Medium-Condensed", "Helvetica Neue Medium Condensed", "HelveticaNeueMedium", "HelveticaNeue-Medium", "Helvetica Neue Medium", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosCnRegular', "Helvetica", "Tahoma", "Geneva", "Arial Narrow", "Arial", sans-serif;
  font-weight: 500;
  font-stretch: condensed;
}


main {
  .container();

  section {
    .make-row();
  }
}




ul {
  list-style: none;
  padding: 0;
}




