<?php

/* -------------------------->
// DEBUG OPTIONS
define( 'WP_DEBUG', true );
define( 'WP_DEBUG_LOG', true );
define( 'WP_DEBUG_DISPLAY', false );
define('SAVEQUERIES', true);
< -------------------------- */

//define('WP_ENV', 'development');
define('WP_HOME','http://wp_test');
define('WP_SITEURL','http://wp_test/wordpress');
define('WP_CONTENT_URL', 'http://wp_test/www');
define('DB_NAME', 'wp_test');
define('DB_USER', 'tripl3inf');
define('DB_PASSWORD', 'wp_test');

define('DB_HOST', 'localhost');
define('DB_CHARSET', 'utf8');
define('DB_COLLATE', '');
define('WPLANG', '');
$table_prefix  = 'wp_';

// SALTS GO HERE
define('AUTH_KEY',         '@f9@4FV*D,FQ|`V#Rzi-8~ZGdm/DWKAa@l OZi^_+=b.,!Px%~ZctZ#L}i#;XxL.');
define('SECURE_AUTH_KEY',  'g`ytW&9pUiL:#+iB v*0ysf)pX-2&_u#+Wi*@o%op({S1[Qj_JsBeC@*$ZxX.aUQ');
define('LOGGED_IN_KEY',    '`^KIO`e^Pwi$g=S}+YG-k5[G<2:5f^[bVLLd~aO:m-Byr!%JJVO,)@(`aw<{eTyB');
define('NONCE_KEY',        '|t}s-g:t94XAR!d&KW`[YAy`@O+Gn!XC`gO@Em28+~6M--y+DH1[=N5i5N->G~8Q');
define('AUTH_SALT',        'b0R;NPc!UJ~wWZ!M8jai0m3+V3Q1kmomm~^J7]?I{D?J;LI!]5#!XuhJqkv/[m:N');
define('SECURE_AUTH_SALT', 'QMAt)P? +-C[8&#EdMm.e/n~3]pJi<R+Vc81|A.3H9;TipPoc9{PU(tw=2i2|dw)');
define('LOGGED_IN_SALT',   ':3ZrC%$hxKas^ct:MRfH{3g|LO?WS?5QfmwNG2u7BGDPt=5o?m#L+CV]wy,/~A+q');
define('NONCE_SALT',       'tn5Ei6Bn0M+`p:*$Vq$?4OHO>Rc+Dl!zXY({rp>R6VSwXP.ML?3ZEhD6FKwtao$G');

/* ---------------------------------------------------------------------------------------------------------------->
  Depending on your server configuration, you may find WordPress fails to find your content (themes and plugins).
  This is due to how your server returns `$_SERVER['DOCUMENT_ROOT']`. If this issue affects you, try swapping
  for the `dirname(__FILE__)` method below.
 <---------------------------------------------------------------------------------------------------------------- */

define('WP_CONTENT_DIR', realpath(dirname(__FILE__) . '/content'));
//define('WP_CONTENT_DIR', realpath($_SERVER['DOCUMENT_ROOT'] . '/content'));

if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');
require_once(ABSPATH . 'wp-settings.php');


/** Disable Automatic Updates Completely */
define( 'AUTOMATIC_UPDATER_DISABLED', True );









