//@navbar-height: 32px;
body {
  background: #ccc;
}
header.main {
  background: #025287;
  background: -moz-linear-gradient(top, #025287 0%, #3a8bc1 95%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #025287), color-stop(95%, #3a8bc1));
  background: -webkit-linear-gradient(top, #025287 0%, #3a8bc1 95%);
  background: -o-linear-gradient(top, #025287 0%, #3a8bc1 95%);
  background: -ms-linear-gradient(top, #025287 0%, #3a8bc1 95%);
  background: linear-gradient(to bottom, #025287 0%, #3a8bc1 95%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#025287', endColorstr='#3a8bc1', GradientType=0);

  border-bottom: 2px solid #fff;

    h1 {
      margin: 0;
      font-weight: bold;
      color: #FFF;
      font-size: 64px;
      
    }

    .navbar {
      margin: 0;
      min-height: 0;
      height: 18px;
        ul li:last-child a {
          border: none;
        }
        li a {
          color: #FFF;
          padding-top: 0;
          padding-bottom: 6px;
          border-right: 1px solid #fff;
        }
        li a:hover {
          background: none;
          text-decoration: underline;
        }
        li a:after {
          content: '';
          display: block;

          width: 0; height: 0; border-left: 15px solid transparent; border-right: 15px solid transparent; border-top: 22px solid #fff; }

    }
  }


