

/*
*  Main content area
*/
.main {
  .featured {
    padding: 0;
  }

  .entry-content {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;

  }
}
