/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */

#overlay_toolz_container {
  opacity:0.75;
  width:1140px;
  position:absolute;
  top:0;
  left:50%;
  margin-left:-570px;

  display: none;
}

.overlay_tool_options {
  position: fixed;
  right: 0;
  top: 45%;
  height: 20px;
  width: 20px;
}




main {
  .container();

  section {
    .make-row();
  }
}










  .dropdown-toggle {
    .caret {
      display: none;
    }
  }





//.dropdown-menu {
//  border: none;
//  background: rgba(255, 255, 255, 0.6);
//}



