//Brand colors
// -------------------------

//@brand-primary:         #fff;
@link-color: #fff;
@navbar-default-brand-hover-bg: transparent;
@navbar-default-link-hover-color: transparent;
@navbar-default-toggle-hover-bg: transparent;




// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


// navbar
@navbar-height: 28px;
//@navbar-default-link-hover-color: transparent;
//@navbar-default-link-active-bg: transparent;
//@navbar-default-link-active-color: transparent;


@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
//@screen-sm:                  480px;
//@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
//@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
//@screen-md:                  480px;
//@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
//@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
//@screen-lg:                  480px;
//@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
//@screen-lg-desktop:          @screen-lg-min;