// Brand colors
// -------------------------

//@brand-primary:         red;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


@navbar-color:             red;
@navbar-default-link-color:                red;

@navbar-height: 30px;
@navbar-default-bg: blue;

#mainBanner {
  /*background: #333;  Old browsers */
}
